<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline Styling</title>
  </head>
  <body>
    <header>
      <center>
        <h1 style="font-family: 'Courier New', Courier, monospace; color: pink;">Superhero Profile</h1>
      </center>
    </header>
    <hr />
    <main>
      <center>
        <article>
          <table>
            <tbody>
              <tr>
                <td rowspan="2">
                  <img src="Assets/Images/joker.jpg" alt="Avatar Profile" style="height: 120px; border-radius: 1em" />
                </td>
                <td>
                  <p style="color: red; font-size: xx-large">Hero Name: The Joker</p>
                  <h2><code>Actor: Heath Ledger</code></h2>
                  <small> (<a style="text-decoration: none;" href="#" title="Edit data">Edit</a>) </small>
                </td>
              </tr>
              <tr>
                <td>
                  <ul>
                    <li>Debut Date: July 18, 2008</li>
                    <li>Movie: Batman: The Dark Knight</li>
                    <li style="color: green;">Superpower: Menghasut Orang</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </article>
      </center>
    </main>
    <hr />
    <footer>
      <center>&copy; <a href="https://dianadi021.github.io/">Dian Adi Nugroho</a></center>
    </footer>
  </body>
</html>
